; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32_LIGHT_EDITION
; default_envs = pico32_LIGHT_EDITION_LUA
; default_envs = pico32_GPS_EDITION

[env]
platform = espressif32
board = pico32
framework = arduino
board_build.partitions = min_spiffs.csv # OTA updates (two app slots), but no space for the SPIFFS (as it is currently not used)
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
	adafruit/Adafruit BusIO@^1.8.3
	makuna/RTC@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	finitespace/BME280@^3.0.0
	mprograms/QMC5883LCompass@^1.1.1
upload_speed = 460800
monitor_speed = 115200
extra_scripts =
	pre:prebuild_info.py
	pre:prebuild_www.py

[env:pico32_LIGHT_EDITION]
build_flags =
	-D DEBUG=1
	; -D RAW_SCREEN_SERVER
	-D ARDUINO_ESP32_PICO
	-D LUA_C89_NUMBERS

[env:pico32_LIGHT_EDITION_LUA]
build_flags =
	-D DEBUG=1
	-D ARDUINO_ESP32_PICO
	-D LUA_SCRIPTS
	-D LUA_C89_NUMBERS
extra_scripts =
	pre:prebuild_info.py
	pre:prebuild_www.py
	pre:prebuild_lua.py

[env:pico32_GPS_EDITION]
build_flags =
	-D DEBUG=1
	; -D RAW_SCREEN_SERVER
	-D GPS_EDITION
	-D BOARD_HAS_PSRAM
	-D LUA_C89_NUMBERS
	-mfix-esp32-psram-cache-issue
lib_deps =
	finitespace/BME280@^3.0.0
	mprograms/QMC5883LCompass@^1.1.1
