; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LIGHT_EDITION_V3_3

[env]
platform = espressif32
platform_packages =
  ; use a special branch if USE_ULP and git submodule add https://github.com/boarchuz/HULP.git
;   framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.2
;   toolchain-xtensa32 @ ~2.80400.0
board = pico32
framework = arduino
board_build.partitions = min_spiffs.csv ; OTA updates (two app slots), but no space for the SPIFFS (as it is currently not used)
monitor_filters = esp32_exception_decoder ; Well, it works?!
lib_deps =
	finitespace/BME280@^3.0.0
	mprograms/QMC5883LCompass@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
	adafruit/Adafruit BusIO@^1.8.3,!=1.9.7
	makuna/RTC@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	finitespace/BME280@^3.0.0
	mprograms/QMC5883LCompass@^1.1.1
upload_speed = 460800
monitor_speed = 115200
; Define additional build stage scripts - used to "compile" the html or define additional information
extra_scripts =
	pre:prebuild_info.py
	pre:prebuild_www.py
	pre:prebuild_cppflags.py

; Light edition by hardware revisions
[env:LIGHT_EDITION_V3_2]
build_flags =
	-D OSW_TARGET_PLATFORM_HEADER='"platform/LIGHT_EDITION_V3_2.h"'
	-D OSW_FEATURE_STATS_STEPS
	-D OSW_FEATURE_WIFI
build_type = debug

[env:LIGHT_EDITION_V3_3]
extends = env:LIGHT_EDITION_V3_2 ; This revision did not change anything on hardware or software level, it just resized the pcb

[env:LIGHT_EDITION_V4_0]
build_flags =
	-D OSW_TARGET_PLATFORM_HEADER='"platform/LIGHT_EDITION_V4_0.h"'
	-D OSW_FEATURE_STATS_STEPS
	-D OSW_FEATURE_WIFI
	-D OSW_FEATURE_WIFI_ONBOOT
build_type = debug

; Light edition other stuff
[env:LIGHT_EDITION_DEV_LUA]
build_flags =
	-D OSW_TARGET_PLATFORM_HEADER='"platform/LIGHT_EDITION_V3_2.h"'
	-D OSW_FEATURE_LUA
	-D OSW_FEATURE_WIFI
	-D LUA_C89_NUMBERS ; Required by OSW_FEATURE_LUA
extra_scripts =
	pre:prebuild_info.py
	pre:prebuild_www.py
	pre:prebuild_cppflags.py
	pre:prebuild_lua.py ; Needed to generate the .cxx file(s)
build_type = debug

; GPS edition by hardware revisions
[env:GPS_EDITION_V3_1]
build_flags =
	-D OSW_TARGET_PLATFORM_HEADER='"platform/GPS_EDITION_V3_1.h"'
	-D GPS_EDITION
	-D PROGMEM_TILES
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D OSW_FEATURE_STATS_STEPS
	-D OSW_FEATURE_WIFI
	-D OSW_FEATURE_WIFI_APST
	-D OSW_FEATURE_WIFI_ONBOOT
build_type = debug

; GPS edition other stuff
[env:GPS_EDITION_DEV_ROTATED]
build_flags =
	-D OSW_TARGET_PLATFORM_HEADER='"platform/GPS_EDITION_V3_1.h"'
	-D PROGMEM_TILES
	-D GPS_EDITION_ROTATED
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D OSW_FEATURE_STATS_STEPS
	-D OSW_FEATURE_WIFI
	-D OSW_FEATURE_WIFI_APST
	-D OSW_FEATURE_WIFI_ONBOOT
build_type = debug

; Backward compartibility
[env:pico32_LIGHT_EDITION]
extends = env:LIGHT_EDITION_V3_3
[env:pico32_GPS_EDITION]
extends = env:GPS_EDITION_V3_1